<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App | Design Darling</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link type="text/css" rel="stylesheet" href="assets/style.css">
    <link type="text/css" rel="stylesheet" href="assets/app.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="assets/favicon.png"/>
		<style>
      body{
				width:100%;
				background-color: pink;
				background-image:url("assets/img/background2.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position:center;
				font-size: 1vm;
				color:black;
				font-family: 'Montserrat', sans-serif;
      }
      #navbar{
        display:block;
				position:fixed;
				top:0;
				left:0;
				box-sizing: border-box;
				width: 100%;
      	background-image:url("assets/img/nav_bg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				height:3.25em;
      }
			.nav{
				background-color: transparent;
				border:none;
				border-radius:none;
				padding:1em 1em;
				font-family: 'Montserrat', sans-serif;
				font-size:1em;
				color:white;
				font-weight: 700;
				margin-left: 0.25em;
			}
			.nav:hover{
				background-color:white;
				transition-duration: 0.5s;
				color:black;
			}
			.contentcontainer{
				width:100%;
				top:3.25em;
				position:relative;
				display: block;
				box-sizing: border-box;
				vertical-align: middle;
			}
			#sidebar{
				background-color: white;
				height:100%;
				left:-30%;
				position: fixed;
				width:25%;
				color:black;
				font-family: 'Montserrat', sans-serif;
				font-size:1em;
				font-weight: 400;
				padding: 1em;
			}
			#close-sidebar{
				background-color: transparent;
				font-size: 2em;
				border:none;
				color: black;
			}
			#close-sidebar:hover{
				color:#f77eb9;
				transition-duration: 0.5s;
			}
			#starting_form{
				position: fixed;
				top:25%;
				bottom:25%;
				left:25%;
				right:25%;
				width:50%;
				background-color: rgba(255,255,255,0.5);
				vertical-align: middle;
				border-color: #f77eb9;
				border-width: thin;
				border-style: solid;
			}
			#starting_form p{
				font-size: 1.5em;
				font-weight: 700;
			}
			#start_button{
				background-color: #f77eb9;
				font-size: 2em;
				padding: 0.5em 1em;
				border:none;
				color: white;
				position: absolute;
				bottom:0.5em;
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				font-family: 'Montserrat', sans-serif;
			}
			#start_button:hover{
				background-color: white;
				color:black;
				transition-duration: 0.5s;
			}
			.sidebar-button{
				font-family: 'Montserrat', sans-serif;
				background-color: #f77eb9;
				font-size: 1em;
				padding: 0.5em 1em;
				border:none;
				color: white;
			}
			#homepage_button{
				background-image: url("assets/img/logo.png");
				background-size: 80%;
				background-repeat: no-repeat;
				background-position: center;
				height: 3.25em;
				width:3.25em;
			}
    </style>
	</head>
	<body>

<div id="navbar">
	<a href="index.html"><button id = "homepage_button" class ="nav" style="float:left" ></button></a>
	<button id ="add_stuff" class="nav needs-sidebar" style="float:left">Add Stuff</button>
	<button id ="rooms" class="nav needs-sidebar" style="float:left">Rooms</button>
	<button id ="views" class="nav needs-sidebar" style="float:left">Views</button>
	<button id ="import" class="nav" style="float:left">Import</button>
	<button id ="export" class="nav" style="float:left">Export</button>
	<button id ="render" class="nav needs-sidebar" style="float:left">Render</button>
	<button id ="sign_in" class="nav" style="float:right">Sign In</button>
</div>

<div class = contentcontainer><div id="sidebar">
Let's make something fabulous! <button id="close-sidebar" style="float:right">x</button>
<button id="create_room" class="sidebar-button">Create a New Room</button>
</div>
<div id="starting_form">
	<center><p style="background-color:#f77eb9;color:white">NEW ROOM : DIMENSIONS </p>
			<form style="font-size:1.5em">
			  <label for="xinput">X: </label>
			  <input type="text" id="xinput" name="xinput" value="width of your room"> meters<br>
			  <label for="yinput">Y: </label>
			  <input type="text" id="yinput" name="yinput" value="length of your room"> meters<br>
				<label for="zinput">Z: </label>
			  <input type="text" id="zinput" name="zinput" value="height of your room"> meters<br>
			</form>
	</center>
	<button id="start_button">Start Designing!<span></span></button>

</div>
<div id = "model-container">

	<script type="module">
		import * as THREE from 'https://unpkg.com/three@0.121.1/build/three.module.js';

		import { DragControls } from 'https://unpkg.com/three@0.121.1/examples/jsm/controls/DragControls.js';

		var container;
		var camera, scene, renderer;
		var controls, group;
		var objects = [];
		var enableSelection = false;

		var mouse = new THREE.Vector2(), raycaster = new THREE.Raycaster();
		$("#start_button").click(function(){
			$("#starting_form").hide();

		init();

		function init() {

			var sizingY = window.innerHeight;
			var sizingX = window.innerWidth;

			container = document.createElement( 'div' );
			document.body.appendChild( container );

			camera = new THREE.PerspectiveCamera( 70, sizingX / sizingY, 1, 5000 );
			camera.position.z = 1000;

			scene = new THREE.Scene();
			scene.background = null;

			scene.add( new THREE.AmbientLight( 0x505050 ) );

			var light = new THREE.SpotLight( 0xffffff, 1.5 );
			light.position.set( 0, 500, 2000 );
			light.angle = Math.PI / 9;

			light.castShadow = true;
			light.shadow.camera.near = 1000;
			light.shadow.camera.far = 4000;
			light.shadow.mapSize.width = 1024;
			light.shadow.mapSize.height = 1024;

			scene.add( light );

			group = new THREE.Group();
			scene.add( group );

			var geometry = new THREE.BoxBufferGeometry( 40, 40, 40 );

			for ( var i = 0; i < 200; i ++ ) {

				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff } ) );

				object.position.x = Math.random() * 1000 - 500;
				object.position.y = Math.random() * 600 - 300;
				object.position.z = Math.random() * 800 - 400;

				object.rotation.x = Math.random() * 2 * Math.PI;
				object.rotation.y = Math.random() * 2 * Math.PI;
				object.rotation.z = Math.random() * 2 * Math.PI;

				object.scale.x = Math.random() * 2 + 1;
				object.scale.y = Math.random() * 2 + 1;
				object.scale.z = Math.random() * 2 + 1;

				object.castShadow = true;
				object.receiveShadow = true;

				scene.add( object );

				objects.push( object );

			}

			renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true  } );
			renderer.setClearColor( 'white', 0.5 ); // second param is opacity, 0 => transparent
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( sizingX, sizingY );

			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFShadowMap;

			container.appendChild( renderer.domElement );

			controls = new DragControls( [ ... objects ], camera, renderer.domElement );
			controls.addEventListener( 'drag', render );

			//

			window.addEventListener( 'resize', onWindowResize, false );

			document.addEventListener( 'click', onClick, false );
			window.addEventListener( 'keydown', onKeyDown, false );
			window.addEventListener( 'keyup', onKeyUp, false );

			render();

		}

		function onWindowResize() {

			camera.aspect = sizingX / sizingY;
			camera.updateProjectionMatrix();

			renderer.setSize( sizingX, sizingY );

			render();

		}

		function onKeyDown( event ) {

			enableSelection = ( event.keyCode === 16 ) ? true : false;

		}

		function onKeyUp() {

			enableSelection = false;

		}

		function onClick( event ) {

			event.preventDefault();

			if ( enableSelection === true ) {

				var draggableObjects = controls.getObjects();
				draggableObjects.length = 0;

				mouse.x = ( event.clientX / sizingX ) * 2 - 1;
				mouse.y = - ( event.clientY / sizingY ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				var intersections = raycaster.intersectObjects( objects, true );

				if ( intersections.length > 0 ) {

					var object = intersections[ 0 ].object;

					if ( group.children.includes( object ) === true ) {

						object.material.emissive.set( 0x000000 );
						scene.attach( object );

					} else {

						object.material.emissive.set( 0xaaaaaa );
						group.attach( object );

					}

					controls.transformGroup = true;
					draggableObjects.push( group );

				}

				if ( group.children.length === 0 ) {

					controls.transformGroup = false;
					draggableObjects.push( ...objects );

				}

			}

			render();

		}

		function render() {

			renderer.render( scene, camera );

		}
	});
		</script>

</div>
</div>
<script>

$(document).ready(function(){
	$("#sidebar").hide();
$("#starting_form").hide();
$("#create_room").hide();

$(".needs-sidebar").click(function(){
$("#sidebar").show();
$('#sidebar').animate({left:'0%'});
});

$("#close-sidebar").click(function(){
	$('#sidebar').animate({left:'-30%'});
		$("#sidebar").fadeOut();
	});

$("#rooms").click(function(){
	$("#create_room").show();
	$("#create_room").click(function(){
			$("#starting_form").fadeIn();
			$('#sidebar').animate({left:'-30%'});
				$("#sidebar").fadeOut();
		}); });

		$("#add_stuff").click(function(){
			$("#create_room").hide();
		});
		$("#views").click(function(){
			$("#create_room").hide();
			});
		$("#render").click(function(){
			$("#create_room").hide();
			});

});
</script>
  </body>
  </html>
